
run grep from a batch file and match list of items in a text file
This isn't that but it's a good way of doing iterations.

FOR /F "tokens=*" %%A IN (%listfile%) DO (
    FOR %%f in (%searchdir%\*) do ( 
        set "filename=%%~f"
        set replaced=!filename:%%A=!
        if !replaced! NEQ !filename! (
           echo !filename! contains '%%A'
        )
    )
)

-------------------------------------------------------------------

1) Use for /f to iterate over file contents.

2) Use find "%Keyword%" %SourceDir% to get the list of matching files. You will have to parse out file names from the output of find.

2a) As an alternative, you can iterate over files in the source dir (with nested for) and call find for each file, discarding its output and using its exit code (%ERRORLEVEL%) to decide whether the file matches (it will return 0 if there is a match and nonzero if there is no match). Something like this:


for %%F in (%SourceDir%\*) do (
    find "%Keyword%" %%F > nul
    if not errorlevel 1 (echo File %%F does match) else (echo File %%F does not match)
)

pause

3) Move matching files with move.

SOURCE:
https://stackoverflow.com/questions/4484557/batch-file-to-perform-a-looped-search-based-on-the-line-items-of-a-text-file